# CapstoneProject

./: .gitignore  endPoints.txt  entities.txt  req.txt  workflows.txt
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/: Dockerfile  HospitalManagement.csproj  Program.cs  TokenService.cs  appsettings.json
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Contexts/: HospitalManagementContext.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Controllers/: DoctorBasicController.cs  DoctorController.cs  HospitalBasicController.cs  JobController.cs  MedicineController.cs  PatientController.cs  ReceptionistController.cs  TokenController.cs  UserController.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/CustomExceptions/: AppointmentAlreadyCancelledException.cs  AppointmentAlreadyRaisedException.cs  CannotUploadImageException.cs  InvalidInputException.cs  ObjectAlreadyExistsException.cs  ObjectNotAvailableException.cs  ObjectsNotAvailableException.cs  UnableToRegisterException.cs  UnauthorizedUserException.cs  UserNotActiveException.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/CustomValidations/: CustomDateValidation.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Enums/: DoctorFeeBySpecialization.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Interfaces/: IDoctorBasicService.cs  IDoctorService.cs  IHospitalBasicService.cs  IMedicineService.cs  IPatientService.cs  IReceptionistService.cs  IRepository.cs  IRepositoryForCompositeKey.cs  ITokenService.cs  IUserService.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Jobs/: BackgroundJobs.cs  RecurringJobs.cs  ScheduledTask.cs  Twilio.cs  TwilioSecrets.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Migrations/: 20240724044424_init.Designer.cs  20240724044424_init.cs  20240724045854_init.Designer.cs  20240724131421_doctoredited.Designer.cs  20240724131421_doctoredited.cs  20240725192635_userEdited.Designer.cs  20240725192635_userEdited.cs  20240727023808_init.Designer.cs  20240727023808_init.cs  20240727054735_doctorAvailabilityEdited.Designer.cs  20240727054735_doctorAvailabilityEdited.cs  20240730120229_paymentEdited.Designer.cs  20240730120229_paymentEdited.cs  20240730151816_medicineUpdated.Designer.cs  20240730151816_medicineUpdated.cs  20240731135154_edited.Designer.cs  20240731135154_edited.cs  20240801130103_init.Designer.cs  20240801130103_init.cs  20240813151007_meetLinkAdded.Designer.cs  20240813151007_meetLinkAdded.cs  HospitalManagementContextModelSnapshot.cs
HospitalManagementBackend/HospitalManagementSolution/HospitalManagement/Models/: Admission.cs  AdmissionDetails.cs  Appointment.cs  AuthenticateResponseToken.cs  Bill.cs  Doctor.cs  DoctorAvailability.cs  ErrorModel.cs  InPatient.cs  InPatientDetails.cs  MedicalRecord.cs  Medication.cs  MedicineMaster.cs  OutPatient.cs  Patient.cs  Payment.cs  Prescription.cs  RefreshToken.cs  Room.cs  Token.cs  User.cs  UserDetails.cs  UserLoginDetails.cs  (+2 more)
(+181 files in other folders)
